volumes:
  subsquid-db:
  clickhouse-db:
  rmq-db:

services:
  jelly_pg:
    image: postgres:15-alpine
    container_name: jelly_pg
    environment:
      POSTGRES_DB: 'postgres'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
    ports:
      - '6432:5432'
    volumes:
      - subsquid-db:/var/lib/postgresql/data:delegated
      - ./local/local.postgres.conf:/etc/postgresql.conf:delegated